Investment portfolio summary

Investment 1: Deposit
    Company name: Nvidia
    Start date: 2/1/2020
    Initial capital: $1000
    Final capital: $20162
    Profits: $19162.5


Investment 2: Dividend
    Company name: Nvidia
    Start date: 2/1/2020
    Initial capital: $5000
    Final capital: $111844
    Profits: $106844


Investment 3: Deposit
    Company name: Coca-Cola
    Start date: 2/1/2020
    Initial capital: $1000
    Final capital: $1155
    Profits: $155.821


Investment 4: Dividend
    Company name: Apple
    Start date: 2/1/2020
    Initial capital: $5000
    Final capital: $10885
    Profits: $5885


Investment 5: Deposit
    Company name: Google
    Start date: 2/1/2020
    Initial capital: $1000
    Final capital: $2630
    Profits: $1630.44


Investment 6: Dividend
    Company name: Microsoft
    Start date: 2/1/2020
    Initial capital: $5000
    Final capital: $14678
    Profits: $9678


Investment 7: Dividend
    Company name: Microsoft
    Start date: 2/1/2020
    Initial capital: $5000
    Final capital: $14678
    Profits: $9678


Investment 8: Deposit
    Company name: Nvidia
    Start date: 2/1/2020
    Initial capital: $1000
    Final capital: $20162
    Profits: $19162.5


Total portfolio value: $196194
